<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--DrU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEh-1Y-wOp"/>
                        <viewControllerLayoutGuide type="bottom" id="5dx-2c-Qdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-oB-JnQ">
                                <rect key="frame" x="0.0" y="65" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Dr. Universe" id="iuB-wj-zRB">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="des-af-feU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="xdb-CV-mGE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-cg-0ef">
                                <rect key="frame" x="341" y="28" width="86" height="30"/>
                                <state key="normal" title="Go To Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-aC-TGX">
                                <rect key="frame" x="0.0" y="610" width="768" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-rB-xow">
                                        <rect key="frame" x="465" y="370" width="55" height="30"/>
                                        <state key="normal" title="Ask" backgroundImage="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask me a question?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-gP-vFH" textAlignment="center" borderStyle="roundedRect">
                                        <rect key="frame" x="20" y="370" width="437" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-7O-2Rb" image="DrU_Icon.png">
                                        <rect key="frame" x="528" y="138" width="240" height="276"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-XJ-YfL" image="DrU_Icon.png">
                                <rect key="frame" x="70" y="147" width="276" height="198"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This should change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-zp-oqw">
                                <rect key="frame" x="474" y="147" width="224" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-Vc-jB4">
                                <rect key="frame" x="354" y="147" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="147" width="62" height="198"/>
                                <state key="normal" title="LEFT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="706" y="152" width="62" height="198"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="21" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="More Info: " textAlignment="center" editable="NO">
                                <rect key="frame" x="20" y="362" width="728" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="22" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Basic Info:" textAlignment="center" editable="NO">
                                <rect key="frame" x="354" y="176" width="344" height="169"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ca-IT-GhY"/>
                    <connections>
                        <outlet property="btn_Game" destination="R3a-cg-0ef" id="name-outlet-R3a-cg-0ef"/>
                        <outlet property="btn_askButton" destination="Qur-rB-xow" id="name-outlet-Qur-rB-xow"/>
                        <outlet property="btn_left" destination="13" id="name-outlet-13"/>
                        <outlet property="btn_map" destination="xdb-CV-mGE" id="name-outlet-xdb-CV-mGE"/>
                        <outlet property="btn_menu" destination="des-af-feU" id="name-outlet-des-af-feU"/>
                        <outlet property="btn_right" destination="15" id="name-outlet-15"/>
                        <outlet property="img_exhibit" destination="k6o-XJ-YfL" id="name-outlet-k6o-XJ-YfL"/>
                        <outlet property="lbl_exhibit" destination="Kgo-Vc-jB4" id="name-outlet-Kgo-Vc-jB4"/>
                        <outlet property="lbl_exibitName" destination="Jix-zp-oqw" id="name-outlet-Jix-zp-oqw"/>
                        <outlet property="scroll_lower" destination="1Jx-aC-TGX" id="name-outlet-1Jx-aC-TGX"/>
                        <outlet property="txt_askQuestion" destination="Hft-gP-vFH" id="name-outlet-Hft-gP-vFH"/>
                        <outlet property="DrU_animation" destination="Fig-7O-2Rb" id="name-outlet-Fig-7O-2Rb"/>
                        <outlet property="txt_moreInfo" destination="21" id="name-outlet-21"/>
                        <outlet property="txt_basicInfo" destination="22" id="name-outlet-22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dru_icon_ipad.png" width="144" height="144"/>
        <image name="ask.png" width="52" height="52"/>
        <image name="Assets/images/dru_icon_ipad.png" width="144" height="144"/>
        <image name="DrU_Icon.png" width="538" height="380"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>