<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gZO-Wo-2ky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bK8-Hn-Leu">
            <objects>
                <viewController id="gZO-Wo-2ky" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbd-Lv-8CK"/>
                        <viewControllerLayoutGuide type="bottom" id="SxE-SM-qWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjZ-2O-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-Rg-rUk">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-wZ-ycr">
                                <rect key="frame" x="20" y="645" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-w3-PGg">
                                <rect key="frame" x="576" y="628" width="139" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_Go_TouchUpInside:" destination="gZO-Wo-2ky" eventType="touchUpInside" id="48"/>
                                    <segue destination="109" kind="modal" id="122"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_Go" destination="4ch-w3-PGg" id="name-outlet-4ch-w3-PGg"/>
                        <outlet property="img_LoginBackground" destination="lbW-Rg-rUk" id="name-outlet-lbW-Rg-rUk"/>
                        <outlet property="txt_Name" destination="Vnr-wZ-ycr" id="name-outlet-Vnr-wZ-ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci7-Og-MQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="133"/>
        </scene>
        <!--DrU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrUViewController" sceneMemberID="viewController" storyboardIdentifier="DrUViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEh-1Y-wOp"/>
                        <viewControllerLayoutGuide type="bottom" id="5dx-2c-Qdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                <rect key="frame" x="0.0" y="88" width="770" height="960"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-oB-JnQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dr. Universe" id="iuB-wj-zRB">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu.png" id="des-af-feU">
                                            <connections>
                                                <action selector="btn_menu_Activated:" destination="BYZ-38-t0r" id="27"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Map" image="locationMapBig.png" style="plain" id="xdb-CV-mGE">
                                            <connections>
                                                <action selector="btn_map_Activated:" destination="BYZ-38-t0r" id="26"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-cg-0ef">
                                <rect key="frame" x="0.0" y="46" width="770" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.58823529411764708" blue="0.792156862745098" alpha="1"/>
                                <state key="normal" title="Go To Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_Game_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35"/>
                                    <segue destination="j4b-9u-v2v" kind="modal" modalTransitionStyle="coverVertical" id="e1n-Ah-ell"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-aC-TGX">
                                <rect key="frame" x="0.0" y="610" width="768" height="414"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask me a question?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-gP-vFH">
                                        <rect key="frame" x="7" y="370" width="437" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-7O-2Rb" image="qpbg.png">
                                        <rect key="frame" x="569" y="138" width="199" height="276"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                        <rect key="frame" x="460" y="370" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="ASK">
                                            <color key="titleColor" red="0.043137254901960784" green="0.36862745098039218" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_askButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_saturn.png" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-XJ-YfL">
                                <rect key="frame" x="70" y="147" width="276" height="198"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This should change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-zp-oqw">
                                <rect key="frame" x="474" y="147" width="224" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-Vc-jB4">
                                <rect key="frame" x="354" y="147" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="147" width="62" height="198"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <state key="normal" title="" image="prevIcon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_left_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="706" y="152" width="62" height="198"/>
                                <state key="normal" title="" image="nextIcon.png">
                                    <color key="titleColor" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_right_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="More Info: " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="20" y="362" width="728" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Basic Info:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="354" y="156" width="344" height="169"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ca-IT-GhY"/>
                    <connections>
                        <outlet property="btn_Game" destination="R3a-cg-0ef" id="name-outlet-R3a-cg-0ef"/>
                        <outlet property="btn_askButton" destination="31" id="name-outlet-31"/>
                        <outlet property="btn_left" destination="13" id="name-outlet-13"/>
                        <outlet property="btn_map" destination="xdb-CV-mGE" id="name-outlet-xdb-CV-mGE"/>
                        <outlet property="btn_menu" destination="des-af-feU" id="name-outlet-des-af-feU"/>
                        <outlet property="btn_right" destination="15" id="name-outlet-15"/>
                        <outlet property="img_animation" destination="Fig-7O-2Rb" id="name-outlet-Fig-7O-2Rb"/>
                        <outlet property="img_background" destination="42" id="name-outlet-42"/>
                        <outlet property="img_exhibit" destination="k6o-XJ-YfL" id="name-outlet-k6o-XJ-YfL"/>
                        <outlet property="lbl_exhibit" destination="Kgo-Vc-jB4" id="name-outlet-Kgo-Vc-jB4"/>
                        <outlet property="lbl_exibitName" destination="Jix-zp-oqw" id="name-outlet-Jix-zp-oqw"/>
                        <outlet property="scroll_lower" destination="1Jx-aC-TGX" id="name-outlet-1Jx-aC-TGX"/>
                        <outlet property="txt_askQuestion" destination="Hft-gP-vFH" id="name-outlet-Hft-gP-vFH"/>
                        <outlet property="txt_basicInfo" destination="22" id="name-outlet-22"/>
                        <outlet property="txt_moreInfo" destination="21" id="name-outlet-21"/>
                        <outlet property="view_base" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gB6-wV-EMj">
            <objects>
                <viewController id="j4b-9u-v2v" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e8-le-K3q"/>
                        <viewControllerLayoutGuide type="bottom" id="F1t-HC-wEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lou-iP-NuY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="56" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="44" width="770" height="980"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dr. Universe" id="63">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="64" image="">
                                            <connections>
                                                <action selector="btn_menu_Activated:" destination="66" id="65"/>
                                                <action selector="btn_back_Activated:" destination="j4b-9u-v2v" id="69"/>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="72"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Map" image="locationMapBig.png" style="plain" id="67">
                                            <connections>
                                                <action selector="btn_map_Activated:" destination="66" id="68"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="90" y="87" width="108" height="36"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="92" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="602" y="131" width="146" height="265"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="93" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="339" y="87" width="108" height="36"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="img_GameBackground" destination="56" id="name-outlet-56"/>
                        <outlet property="btn_back" destination="64" id="name-outlet-64"/>
                        <outlet property="btn_map" destination="67" id="name-outlet-67"/>
                        <outlet property="view_game" destination="lou-iP-NuY" id="name-outlet-lou-iP-NuY"/>
                        <outlet property="btn_camera" destination="87" id="name-outlet-87"/>
                        <outlet property="img_cameraView" destination="92" id="name-outlet-92"/>
                        <outlet property="btn_pickImage" destination="93" id="name-outlet-93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGG-CB-MI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="6"/>
        </scene>
        <scene sceneID="108">
            <objects>
                <viewController id="109" sceneMemberID="viewController" storyboardIdentifier="" customClass="MenuViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="106"/>
                        <viewControllerLayoutGuide type="bottom" id="107"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="110">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="114" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="361" y="2467" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1263"/>
        </scene>
        <scene sceneID="126">
            <objects>
                <viewController id="127" sceneMemberID="viewController" storyboardIdentifier="SlideOutMenu" customClass="SlideOutMenuViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="124"/>
                        <viewControllerLayoutGuide type="bottom" id="125"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="128">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="131" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Admin Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="136" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="105" width="250" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TEST BUTTON 2 AAAAAAA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game ON/OFF" lineBreakMode="tailTruncation" minimumFontSize="10" id="156" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="318" width="150" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btn_test2" destination="136" id="name-outlet-136"/>
                        <outlet property="btn_test1" destination="131" id="name-outlet-131"/>
                        <outlet property="switch_game" destination="155" id="name-outlet-155"/>
                        <outlet property="lbl_game" destination="156" id="name-outlet-156"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_saturn.png" width="300" height="144"/>
        <image name="locationMapBig.png" width="50" height="50"/>
        <image name="menu.png" width="32" height="29"/>
        <image name="nextIcon.png" width="128" height="128"/>
        <image name="prevIcon.png" width="128" height="128"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="mainbackground.jpg" width="1600" height="2560"/>
        <image name="qpbg.png" width="553" height="742"/>
        <image name="space.png" width="512" height="471"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="dru_icon_ipad.png" width="144" height="144"/>
        <image name="img_mars.png" width="298" height="298"/>
        <image name="img_question.png" width="298" height="300"/>
        <image name="img_radar.png" width="226" height="226"/>
        <image name="animation/astro_anim01.jpg" width="553" height="742"/>
        <image name="animation/astro_anim02.jpg" width="553" height="742"/>
        <image name="animation/astro_anim03.jpg" width="553" height="742"/>
        <image name="animation/astro_anim04.jpg" width="553" height="742"/>
        <image name="animation/astro_anim05.jpg" width="553" height="742"/>
        <image name="animation/astro_anim06.jpg" width="553" height="742"/>
        <image name="animation/astro_anim07.jpg" width="553" height="742"/>
        <image name="animation/astro_anim08.jpg" width="553" height="742"/>
        <image name="animation/astro_anim09.jpg" width="553" height="742"/>
        <image name="animation/astro_anim10.jpg" width="553" height="742"/>
        <image name="animation/astro_anim11.jpg" width="553" height="742"/>
        <image name="animation/astro_anim12.jpg" width="553" height="742"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers/>
</document>