<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="75f4f39e-67e2-4e13-85fa-3b9ea3e20779" name="Dr_U_UML-01" linkedPackageId="275cd224-c5b1-45ab-b818-00eb99a51fd6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d7d7cb41-36ea-4f11-bfd5-8aa8a503c970">
      <elementDefinition Id="db8b2bbe-2609-4378-b3a6-51784515dbd2" />
      <body>Blue boxes are .cs
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fccab933-c13a-4ca0-a1e7-ca863d7c72e1" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0014d41-8e02-4ac6-82b5-50f9114149f7" />
        <targetEnds>
          <association Id="fe03a692-409b-430d-be72-a2906d97660c" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="AppDelegate" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc13767c-a863-428c-8682-396dc69264e9" LastKnownName="AppDelegate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13ad0924-c4a9-4c64-a040-b6c75b5ad42f" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="39181dc0-c1d6-4dbc-adf3-4e030ef3f679" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70c952a5-fe50-4d2a-b1ad-d38e397be152" name="AppDelegate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b62747b4-1425-4f0f-9b97-cf864e9de104" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c169049d-c052-4d7c-b317-9f2cbd1ad2ca" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e241581d-18d7-4c97-8f86-afe40a272a96" name="AppDelegate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdf56124-7932-472c-a35c-daa2cdf13711" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc13767c-a863-428c-8682-396dc69264e9" name="AppDelegate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c073a03b-b2eb-4972-b0f2-0905e2e35b7d" />
        <targetEnds>
          <association Id="dd783140-0ac3-449d-a987-22c6956c442b" isDerived="false" sourceEndRoleName="AppDelegate" targetEndRoleName="StartScreen" isLeaf="false" isAbstract="false">
            <classMoniker Id="7cf12118-de68-4f05-b3e3-bd59c0ef86c2" LastKnownName="StartScreen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26e3d28f-2802-4c9e-bb8c-51fc9ca13262" name="AppDelegate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74ffb79d-ae7c-42bc-9d66-3764c9ed028f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="012c709d-497e-476a-8532-7c5533eece07" name="StartScreen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61b62514-3cbc-4bd3-b597-edcaddceaab7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="819769cd-cc0b-4deb-a270-40ee70347f8f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e4ed85c5-07a8-4fb2-ab2b-1190f8e7d230" name="initSplash" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4c5047a-86d8-4427-add0-26f15d20d28b" />
          </operation>
          <operation Id="a304437d-ca94-4583-a410-df568c586dd8" name="initError" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e91aef89-685f-4398-a702-f4a2249ff47d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7cf12118-de68-4f05-b3e3-bd59c0ef86c2" name="StartScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55bee55b-a7ee-4c0f-b87e-7477fba556f0" />
        <targetEnds>
          <association Id="0325eb6b-8748-49e2-aba6-59c68fe46362" isDerived="false" sourceEndRoleName="StartScreen" targetEndRoleName="Museum" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4d867ab-2c07-4646-a080-f01b6c443c93" LastKnownName="Museum" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6620a604-1659-4052-8dd9-77304a27e44c" name="StartScreen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8059a47f-2f55-4d2d-89fc-6e5eda63c99b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0b76b5c-7ac3-4e6b-96d2-98de48fb9d06" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2491cf82-2dab-4f3c-93af-3cfa32970458" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00d81385-1971-45a0-b0cd-c4a1003ac83c" />
          </association>
          <association Id="2e4a6b25-9892-4b86-bf58-b80965b0ffc2" isDerived="false" sourceEndRoleName="StartScreen" targetEndRoleName="Admin" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ec8d30b-48e9-41b7-b1f8-57394c0f3eae" LastKnownName="Admin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1f4e1b2-f23c-4118-9d5c-10dee5377e10" name="StartScreen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecf15a58-e424-4c8f-9ea2-b701e6f92f24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0462742a-36e0-4b12-a2ab-a49491acbe8b" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80fbc888-7f98-4798-9164-e469711005b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6be598a-51e5-434c-836d-7f6fa24ae2c4" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e115b57f-a1f0-4acc-8b79-5125051bf7c5" name="initMuseum" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c8bb219-21f3-47ec-aeb6-50e78875df1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf93b609-f4f1-415a-ac34-ded5711cb1d6" name="user" direction="In" isUnique="false">
                  <elementDefinition Id="4340d5b7-3051-476f-ae33-1de5c4e0ec5f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d2fe497-375e-4655-808c-ca9ce4d09d1a" name="initAdmin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc4a2fd2-f8cb-4cb5-b93e-381c77826596" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15c49acb-8c7c-4058-a170-570f24cb90fe" name="userName" direction="In" isUnique="false">
                  <elementDefinition Id="3f9ed55c-cdc5-4a19-8c61-dfa41f919035" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d117c92-12d4-4deb-b89c-3bd49c5c9900" name="pass" direction="In" isUnique="false">
                  <elementDefinition Id="2e634d5f-b4bc-4e95-9c2c-ef4e6a5b1d58" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4d867ab-2c07-4646-a080-f01b6c443c93" name="Museum" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c618f31-208b-43bd-9368-6325c8a0ce04" />
        <targetEnds>
          <association Id="affc97b7-b48e-4397-bfcc-61c7e0b0572e" isDerived="false" sourceEndRoleName="Museum" targetEndRoleName="QuestionHandler" isLeaf="false" isAbstract="false">
            <classMoniker Id="a95344f4-fe64-4222-be4a-442c8b0d3e4c" LastKnownName="QuestionHandler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="770c882a-4a46-4f99-913d-35f40a01d765" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d74f4d81-46ab-42f0-90f4-9cb914ef1114" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3789a2c1-c038-449b-b341-57289f229690" name="QuestionHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5133b799-c8c8-45ab-80d9-b8919c3faf22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ebfe2f86-9326-40b2-87a5-ad0ab6f2d50f" />
          </association>
          <association Id="0c6f4710-6e6a-48e0-9128-8c1fdae4bcf9" isDerived="false" sourceEndRoleName="Museum" targetEndRoleName="DrUGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="c1489fbe-35a4-4073-80f4-12d08a2a71e6" LastKnownName="DrUGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a371b0a1-9b3b-44f0-ba98-73c3b6ca2c82" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5abb465-3f24-48c5-b115-f4d5d45f2d8f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edac0cc2-9a40-4eb9-94e8-4896f07685ae" name="DrUGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52838dbf-a086-47de-a35f-c6275a1f7b55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d507d64-1747-423b-9a78-ab299895982f" />
          </association>
          <association Id="a0111978-8ba9-4e9d-b6c3-b89016325b72" isDerived="false" sourceEndRoleName="Museum" targetEndRoleName="Settings" isLeaf="false" isAbstract="false">
            <classMoniker Id="01b75158-5c31-4fc4-8168-e5e07289801e" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="436bc48a-f416-4390-813f-611484e7e8e8" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b5a454c-b812-42bc-93ad-cd8ae5e26f9c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="374b6e1a-b063-4972-ad95-b43543c82b90" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2412cebb-e0c5-49fb-8c39-01b32cc069ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7283705-19dd-4f55-b470-10416bf38cd2" />
          </association>
          <association Id="53ee6295-da90-4727-bf17-fba062330a73" isDerived="false" sourceEndRoleName="Museum" targetEndRoleName="Estimote" isLeaf="false" isAbstract="false">
            <classMoniker Id="9005d0cd-d3f9-4444-ab67-b12f36d8b8ba" LastKnownName="Estimote" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fcc62d89-ffad-4272-9f23-f603be875d6b" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd583780-c6ea-4967-9953-42e7fec8209d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7aa27b28-24b1-49da-a48c-db1537bfaf74" name="Estimote" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62c200dd-a88d-4b37-8beb-b8d2560dbaee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb378087-9e2a-43cd-b21d-85b6a2a51fb1" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="67635815-353c-4801-906b-3fb3aa506b5f" name="initExhibit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf80586c-f2d6-464d-83d8-c1fa297c5e43" />
          </operation>
          <operation Id="59242bb0-a4d4-4c26-95de-9c86d190df1d" name="questionAsked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39c2145e-18e6-433d-a3a1-00c2380b73e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32c5d48e-ef68-469e-aabb-da154978f4dc" name="question" direction="In" isUnique="false">
                  <elementDefinition Id="82a04354-ac47-4fe5-a90d-c1c8bbee2754" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a0289e1-b87e-44a3-a3e6-cd1312649b82" name="displayInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c362e1a-4ae0-4e99-9a81-c4dae9e55ef7" />
          </operation>
          <operation Id="98d19bbf-8d11-4c4b-a5fd-a3aef916a667" name="getLoc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d40cf0d-4418-45ce-aaf6-084a63c6bb50" />
          </operation>
          <operation Id="89c66a23-0474-4be5-99ea-77e34240377b" name="initGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f376c936-c579-43ba-877f-5570c823e94e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a95344f4-fe64-4222-be4a-442c8b0d3e4c" name="QuestionHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba7b1c91-0d97-4337-9d27-7bfaf2073ea8" />
        <ownedOperationsInternal>
          <operation Id="8b4e9bbc-2d60-4ad5-a6a7-8cbb997e2965" name="getAnswer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acea3662-12c3-4b3c-844d-f2de0e2e558a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa9cec13-f3e8-433c-a9db-406e455d2926" name="question" direction="In" isUnique="false">
                  <elementDefinition Id="0302ce99-5ac6-4022-b828-dc7cd3609495" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c719068-36a4-4e00-b815-23c0dfa52a79" name="newQuestion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57ebc45f-896a-4246-b7ba-5667b24093fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c996efb-6a7d-4e5a-bb3e-1e21dc6c0ad6" name="question" direction="In" isUnique="false">
                  <elementDefinition Id="cda98ae0-e939-4cb3-b23b-45c70a7e8a4d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1489fbe-35a4-4073-80f4-12d08a2a71e6" name="DrUGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a98d4e4-8d7c-412e-824d-e16c4321b4d5" />
        <ownedOperationsInternal>
          <operation Id="9c040ec5-5422-44c4-8e4e-6c09a6f720d4" name="updatePlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3cd31343-781f-4017-a9a0-81ef7a885749" />
          </operation>
          <operation Id="0c0eb992-1f16-4544-b55f-ccc591767d36" name="goBack" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97d98e48-12be-4978-85e2-f654df864c17" />
          </operation>
          <operation Id="ff56bd30-eb51-493b-8950-73463aa2ce26" name="win" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e76d9a89-7bc4-48c1-ba28-0c1bf194857f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01b75158-5c31-4fc4-8168-e5e07289801e" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a352924-254b-4df1-9312-9d0276aec876" />
        <ownedOperationsInternal>
          <operation Id="e6e1e968-3ddf-439c-a737-daffd6e84c37" name="toggleAccess" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e050501-1adb-4e5c-bc28-839dfda7e982" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9005d0cd-d3f9-4444-ab67-b12f36d8b8ba" name="Estimote" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45019593-085c-40dd-8104-6cbbc56e55d5" />
        <ownedOperationsInternal>
          <operation Id="f1b5f789-fc7a-4b0b-86a3-76afbaf739c9" name="beaconHandle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a114cda-be74-4e1b-83e4-fdebdd628a9b" />
          </operation>
          <operation Id="b363bb6f-5a49-47a8-b0b4-08694d8defc2" name="tagHandle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fad7236-fba4-486d-b1cf-f96605b9ad9c" />
          </operation>
          <operation Id="76a79d74-97b2-4825-9415-444cbcf9fe5f" name="updateLoc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06187a1b-b865-4883-a34a-f638f74c1eb8" />
          </operation>
          <operation Id="6aec6438-f094-4713-a16b-208ecceaf493" name="updateExhibit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7220c110-2144-4f9c-88e7-9d4f904d061d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="41b93c43-5e99-4570-9526-92edc064bb1c" name="StartScreen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df321be6-9c65-4a39-ac29-4fd502fd98b2" />
        <suppliersInternal>
          <dependency Id="74079993-8fb9-422c-b82d-d008dedc1245">
            <classMoniker Id="7cf12118-de68-4f05-b3e3-bd59c0ef86c2" LastKnownName="StartScreen" />
            <elementDefinition Id="69ba2398-10b4-4fee-8532-d6ef37d941f3" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="2efc37d4-bd57-440e-9b81-5cf0e0215dc5" name="Go Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de5f1219-1c04-40bf-9a4a-0c362ce73843" />
          </property>
          <property Id="8becaf79-f568-4549-a6f7-6fcb5af0fa91" name="User Name Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45f485f0-cdcb-43f9-9fa6-3c38b7403c57" />
          </property>
          <property Id="4f007c0d-06a5-4fda-b7b1-e0911edf4e1a" name="Admin Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53b4841c-83ea-4f1e-aa73-b7104cee2794" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="96071466-d72b-4dc0-b3b1-c5474b943057" name="Museum" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a2083b42-0e9f-42d5-889f-b3b9c75cfa4d" />
        <suppliersInternal>
          <dependency Id="5e66c78a-791f-492f-9697-6d06cfe38088">
            <classMoniker Id="d4d867ab-2c07-4646-a080-f01b6c443c93" LastKnownName="Museum" />
            <elementDefinition Id="98e25c02-76c0-46df-87e3-2e22d57c606e" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="1dbbea9e-3838-47e5-b91f-640fddcfee71" name="Ask Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f56203aa-38f0-409f-8d63-7a00f1ed4286" />
          </property>
          <property Id="721a4b36-d399-4783-9e01-274eae21f1ab" name="Exhibit Handler" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aeecf025-ea11-4000-8b5c-3ae18376e3f3" />
          </property>
          <property Id="1f047a25-fbe2-4a5a-9ff0-cc4376f13015" name="Exhibit Slider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49e37f3f-5797-459c-baa1-8a51576fb1c3" />
          </property>
          <property Id="385d01bb-34bd-4e79-bbe9-5ebce21e4e88" name="Info Of Display" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d14aa36-1120-4ab9-ac73-6062e5c19c74" />
          </property>
          <property Id="9bcdd0dd-69c3-4e7a-b813-202b92089566" name="Menu Slider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="662903b4-48ac-465c-83c2-5aa864819d8e" />
          </property>
          <property Id="51679bfe-c0bb-4f2f-82d7-134202fa850f" name="Question Text Box" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d8702f7-a8e5-4a60-984b-2a5cd7d9d65c" />
          </property>
          <property Id="f6076fb9-1859-458e-a753-92f58798454f" name="Show Map" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cab4112e-df27-4b4c-a238-8f933603e41d" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="61834db0-7162-4ab0-8332-271e4bc6ccf0" name="DrUGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e12e5ad-e1c6-4be5-a151-77d5bbf55259" />
        <suppliersInternal>
          <dependency Id="fb00d218-520f-4970-87aa-00252a18d0d7">
            <classMoniker Id="c1489fbe-35a4-4073-80f4-12d08a2a71e6" LastKnownName="DrUGame" />
            <elementDefinition Id="a376ea13-1e07-4506-b141-0f1781fcd6a6" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="92f86d2b-13f9-48ad-8721-a2659a78b344" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52085534-0743-4883-9189-1bc811dc5116" />
          </property>
          <property Id="ae16d510-588b-4962-ab31-5d07e8657a15" name="Back Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="414dda14-9909-48b9-88a4-dbf86767d3a6" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ec8d30b-48e9-41b7-b1f8-57394c0f3eae" name="Admin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5260eba7-68fe-4922-836a-ae6862647448" />
        <ownedOperationsInternal>
          <operation Id="f6d3625e-8145-4822-ad72-a43c6d4c4d6f" name="updateExhibits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c64e7257-7e3d-45d1-87bf-9663b0c9e8e0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="89c6e4a9-906b-4eb3-8e08-e69deb979c6a" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ffcfcac-43c6-443b-860f-ca26e5f1344f" />
        <suppliersInternal>
          <dependency Id="4eb4d309-e2fb-44bb-9cbe-58197a1e95ec">
            <classMoniker Id="3ec8d30b-48e9-41b7-b1f8-57394c0f3eae" LastKnownName="Admin" />
            <elementDefinition Id="788a0000-9e98-484c-adb1-271c2e5d2c2a" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="edbaf988-191a-42e6-9be7-e11ee01c9f14" name="Username Field" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a455db6f-14d2-4e4f-a1cb-4cfc2d5be19a" />
          </property>
          <property Id="2bf64499-35ce-4ee1-914d-76933bebd2b9" name="Password Field" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c688a706-d848-4797-a577-0597dbf554e4" />
          </property>
          <property Id="d3152de4-55b4-48f6-a0e9-94d1c661214e" name="Log In Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="93a2412c-8c8a-4d78-955e-621539e92b7d" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="03246fc7-4b9c-46a7-9935-fee43d2d45a0" name="Settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c44ea9cf-17ea-49f1-aa00-b0b836a1f0c0" />
        <suppliersInternal>
          <dependency Id="9178dfd8-5c41-43cd-ab3f-b4c0433e71fb">
            <classMoniker Id="01b75158-5c31-4fc4-8168-e5e07289801e" LastKnownName="Settings" />
            <elementDefinition Id="d6e1c469-ef8a-4f97-94dd-711b696e32ce" />
          </dependency>
        </suppliersInternal>
        <ownedAttributes>
          <property Id="2d4e949a-3996-4904-8a7f-4f4497cbaa3f" name="Accessability Button" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b11e44ec-baf1-4d72-96b1-e1366fc39eeb" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="275cd224-c5b1-45ab-b818-00eb99a51fd6" name="Class_UML">
    <elementDefinition Id="88791f92-0a31-41e5-a434-fab1e3d09f4f" />
    <profileInstances>
      <packageHasProfileInstances Id="20abfda6-f4c8-4de8-8519-a61ae039e097">
        <profileInstance Id="29f7af81-e7e6-4e1d-9600-bd1595492c31" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4666d2c1-b5c4-4ca4-b3a9-207e1108ed9a">
        <profileInstance Id="24eb79f5-f92e-47db-bc1d-2e53fd62cf97" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>